<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <body style="background-color:rgb(98, 185, 139);"></body>

      </head>
      <style>
      
        p{
            color : black;
            font-size: medium;
        } 

      </style>
      <body>
      
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">My Profile</a></li>
            <li><a href="interested.html">Interested</a></li>
            <li><a href="about_su.html">About_su</a></li>
          </ul>
        </div>
      </nav>

      <center> <h1 style="color:rgb(44, 44, 44);">รอบรั้วศิลปากร</center></h1><br>
      <center><img src="https://f.ptcdn.info/559/059/000/peiwtdej1fNIwf1Hjgw-o.jpg" width="500"</center><br>
      <br>
      <p>
        มหาวิทยาลัยศิลปากร เป็น มหาวิทยาลัยในกำกับของรัฐ ในสังกัด กระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรมเดิมคือ "โรงเรียนประณีตศิลปกรรม สังกัด กรมศิลปากร" ซึ่งก่อตั้งขึ้นใน พ.ศ. 2476 โดยหลวงวิจิตรวาทการ (วิจิตร วิจิตรวาทการ) อธิบดีกรมศิลปากรขณะนั้น และ พระสาโรชรัตนนิมมานก์ (สาโรช สุขยางค์) มีศาสตราจารย์ ศิลป์ พีระศรี หรือชื่อเดิม กอร์ราโด เฟโรชี (Corrado Feroci) ชาวอิตาลีซึ่งเดินทางมารับราชการในประเทศไทยในรัชสมัย พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว เป็นอาจารย์ผู้สอนหลัก โดยใช้พื้นที่วังกลางและวังตะวันออกของ วังท่าพระ ซึ่งในตอนนั้น สมเด็จพระเจ้าบรมวงศ์เธอ เจ้าฟ้ากรมพระยานริศรานุวัดติวงศ์ เสด็จไปประทับตำหนักปลายเนินแล้ว รัฐบาลจึงรับซื้อมาจากทายาทของพระองค์ และทำการเปิดสอนให้แก่ข้าราชการและนักเรียนในสมัยนั้นโดยไม่เก็บค่าเล่าเรียน ต่อมา พ.ศ. 2478 ได้รวมเอาโรงเรียนนาฏดุริยางคศาสตร์ที่ตั้งอยู่วังหน้าไว้ด้วย พร้อมเปลี่ยนชื่อใหม่เป็น "โรงเรียนศิลปากร"
      </p><br>
      <br>
      <center><img src="https://dsa.su.ac.th/ksu/wp-content/uploads/2019/01/DSC04073-1024x683.jpg" width="500"</center><br>
      <br>
      <p>
       ในรั้วมหาลัยศิลปากรส่วนที่ผมชอบที่สุดคือโรงยิมอาคารเพชรรัตน์ เพราะชอบนัดเพื่อนไปตีแบตกันที่นั้น นอกจากจะมีสนามแบตแล้วยังมีสนามบาส ปิงปอง ให้นักศึกษาศิลปากรได้ใช้งานกันอีกด้วย
      </p>
      <br>
      <center> <h1 style="color:rgb(27, 27, 27);">แผนที่ศิลปากร สนามจันทร์</center></h1><br>
      <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15497.285293411473!2d100.03156504928035!3d13.819733935265837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30fcffa1b2043d1b%3A0x18c800b2e15effc7!2z4Lih4Lir4Liy4Lin4Li04LiX4Lii4Liy4Lil4Lix4Lii4Lio4Li04Lil4Lib4Liy4LiB4LijIOC4p-C4tOC4l-C4ouC4suC5gOC4guC4leC4nuC4o-C4sOC4o-C4suC4iuC4p-C4seC4h-C4quC4meC4suC4oeC4iOC4seC4meC4l-C4o-C5jOKAiw!5e0!3m2!1sth!2sth!4v1700147501272!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
      <br>
      <p>
        มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ หมวดหมู่ : ที่อยู่ 6 ถนนราชมรรคาใน ตำบลพระปฐมเจดีย์ อำเภอเมืองนครปฐม จังหวัดนครปฐม 73000 โทรศัพท์ 0-3410-9686
      </p>
      <br>  
    </body>    

</html>
    



