
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <title>Links website</title>
    <style>

      body {
        background: #232526;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

        .container {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        .image {
          background-image: url("https://scontent.fbkk29-1.fna.fbcdn.net/v/t1.15752-9/367323460_706207037823440_5336324858067557627_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=G1uNIju5MwIAX_y4sDt&_nc_ht=scontent.fbkk29-1.fna&oh=03_AdQjIsDjdSyYQWntTtrSHCaUzKEAoi2hj4PQdyxFfxYWbg&oe=6580220E");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center; 
          width: 200px;
          height: 200px;
          border-radius: 50%;
          margin: 0 auto;
          border: 5px solid #fdf5e6;
        }

        a {
          font-size: large;
        }

        .w3-border {
          border: 3px solid #ccc !important;
        }

        .links-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }

        .links-container a {
          width: 100%;
          color: #414345 !important;
          transition: 0.2s;
        }

        .links-container a:hover {
          opacity: 1;
        }

        .profession {
          margin-top: 15px !important;
        }

        .profession span {
          font-size: 14px;
        }

        .icons {
          display: flex;
          justify-content: center;
          gap: 10px;
        }

        .icons a {
          text-decoration: none;
        }

        .icons a svg {
          fill: #fdf5e6 !important;
          transform: scale(1);
        }

        .border {
          border: 3px ridge #fdf5e6;
        }

        .contact {
          text-align: center;
          color: #fdf5e6;
        }

        .contact .info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 15px;
        }

        .contact .info span {
          display: flex;
          align-items: center;
          gap: 15px;
        }

        .bio {
          font-size: 11px;
          text-align: center;
        }

        @media screen and (min-width: 768px) {
          .link {
            width: 100%;
          }

          a {
            font-size: x-large;
          }

        }
        @media screen and (min-width: 576px) {
          .container {
            max-width: 540px;
          }

          .profession span {
            font-size: 24px;
          }
          
          .bio {
            font-size: 15px;
          }

        }

    </style>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container -->
      <div class="w3-margin-top" style="text-align: center">
        <div class="image w3-round"></div>
        <p class="profession"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">นายณัฐพล ปินะสา<span style="color: #ffcc66">(แหลมคุง)</span></span></p>
        <p class="bio"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">สวัสดีตัวกระผมชื่อ นายณัฐพล ปินะสา รหัสนักศึกษา650710866 อยู่ชั้นปี2 จบจาก Hogwarts School of Witchcraft and Wizardry ก็เลยมาเรียนต่อที่มหาวิทยาลัยศิลปากร นครปฐม ผมชอบเล่นเกม ออกกำลังกาย ปีนต้นไม้ ว่ายน้ำ ดำน้ำดูปากกาลัง ตีลังกา ตีแบด เตะบอล เล่นบาส ตีบิงปอง ดูอนิเมะ ดูการ์ตูน ดูยูทูป ดูหนัง อาหารที่ชอบ กะเพราหมูกรอบไข่ดาวไม่สุก ส้มตำ หูฉลาม ไข่ปลาคาเวียร์คับ บ้านอยู่Asgard</span></p><br>
      </div>

      <!-- Links section 1 -->
      <div class="links-container">
        <a href="interested.html" class="w3-button w3-sand w3-hover-pale-green link border">Interested</a>
        <a href="About_su.html" class="w3-button w3-sand w3-hover-pale-green link border">About_su</a>
      </div><br>
      
      <!-- Links section 2 -->
      <div class="icons w3-padding">
        <a href="https://www.facebook.com/nutthapon.pinsas" target="_blank">
          <i data-feather="facebook"></i>
        </a>
      </div><br>

    <script>
      feather.replace()
    </script>
  </body>  
</html>
