<!doctype html>

<html>
    <head>
        <body style="background-color:rgb(216, 126, 173);"></body>

      <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">My Profile</a></li>
                <li><a href="interested.html">Interested</a></li>
                <li><a href="about_su.html">About_su</a></li>
              </ul>
            </div>
          </nav>

          <center> <h1 style="color:rgb(255, 252, 252);">5สิ่งที่สนใจ</center></h1><br>

        <h1><center>แบตมินตัน</center></h1><br>
        <center><img src="https://scontent.fbkk29-8.fna.fbcdn.net/v/t1.15752-9/368310179_669606318618185_6936818094739890833_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=n1iHmFl_7a8AX9vzkmh&_nc_ht=scontent.fbkk29-8.fna&oh=03_AdTG3wOmIiNtBOL9yCD4mVPpcwOixNWM2xhCD7bQsUwrLA&oe=6580146C" width="350"</center><br>
        <h3><center>พอดีผมชอบเล่นแบด</center></h3><br>
        
        <h1><center>หมา</center></h1><br>
        <center><img src="https://scontent.fbkk29-9.fna.fbcdn.net/v/t1.15752-9/400108517_2053309865036540_551827340616706303_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=nfF_FONBZXYAX80mW97&_nc_ht=scontent.fbkk29-9.fna&oh=03_AdQZy5kynuIgFs_z2lXf1489yvXEylks4W6lbKi9O7DbIg&oe=657FF236" width="350"</center>
        <h3><center>พอดีผมชอบเลี้ยงหมา</center></h3><br>
        
        <h1><center>เงิน</center></h1><br>
        <center><img src="https://scontent.fbkk29-6.fna.fbcdn.net/v/t1.15752-9/368458431_716944036619855_6467718166403508760_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=9YLW2tRHIf8AX9hyWJd&_nc_ht=scontent.fbkk29-6.fna&oh=03_AdRHJWG2a8krIbuXsH1RilAD6BYKggwWEqFLn_fLiTM2eA&oe=65801554"  width="350"</center>
        <h3><center>มีเงินนิดหน่อย</center></h3><br>
        
        <h1><center>เทเลทับบี้</center></h1><br>
        <center><img src="https://scontent.fbkk29-1.fna.fbcdn.net/v/t1.15752-9/399690939_1076778306792309_1402194088923884309_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=KUuM6ei6Jc4AX_WH-5n&_nc_ht=scontent.fbkk29-1.fna&oh=03_AdQGjswBgG5rXKnWF3OR6qxliUo12Xb7qhzpSzqRHIxwig&oe=65800288"  width="350"</center>
        <h3><center>เพื่อนๆของผม</center></h3><br>

        <h1><center>นอน</center></h1><br>
        <center><img src="https://scontent.fbkk29-4.fna.fbcdn.net/v/t1.15752-9/370262344_673316014782717_2152760472794548800_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=pUs6zlfhLU8AX9MJJFO&_nc_ht=scontent.fbkk29-4.fna&oh=03_AdR8oQxtsgVyaBASV8jDTCixKzO640zxz1jwZG7So_3wTQ&oe=657FF12C" width="350"</center><br>
        <h3><center>พอดีผมชอบนอน</center></h3><br>
    </body><br>
</html>

